/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}

/* end variables */

/* start Global rules */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.parent {
    background-color: #eee;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end of Global rules */
/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    font-size: 20px;
    color: #777;
    text-align: center;
    margin: -30px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin: -20px;
    }
}

/* end components */
/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}


.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.header .links:hover .links ul {
    display: block;
} 

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child ,
.header .links .icon span:last-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color: #f6f6f6;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #222;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links ul li:hover a {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing {
    background-image: url(../images/download\ \(1\).jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    text-align: center;
    line-height: 1.7;
}
/* end landing section */
/* start features section */
    .features {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }

    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 20px;
    }

    .features .feat {
        padding: 20px;
        text-align: center;
    }

    .features .feat i {
        color: var(--main-color);
        font-size: 50px;
    }

    .features .feat h3 {
        font-weight: 800;      /* extra bold from google fonts */
        text-align: center;
        margin: 30px 0;
    }

    .features .feat p {
        text-align: center;
        font-size: 18px;
        line-height: 1.7;
        color: #777;
    }
/* end features section */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0;
}
.services .services-content .srv .text p {
    color: #777;
    line-height: 1.7;
    font-weight: 300;
}

.services .col .image {
    text-align: center;
    position: relative;
}

.services .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 10px;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}
/* end services */

/* start  portfolio section*/

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}

.card {
    background-color: white;
}

.card img {
    width: 100%;
}

.card .info {
    padding: 20px;
}

.card .info h3 {
    margin: 0;
}

.card .info p {
    line-height: 1.7;
    color: #777;
    margin-bottom: 0;
} 

@media (max-width:767px) {
    .card .info {
        text-align: center;
    }
}
/* end  portfolio section*/
/* start  about section*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}

.about-content .image img {
    max-width: 100%;
}

.about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -48px;
    right: -142px;
    z-index: -1;
}

@media (max-width:991px) {
    .about-content .image::before ,
    .about-content .image::after {
        display: none;
    }
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end  about section*/
/* start  contact section*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: bold;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    display: block;
}

.contact .info .social {
    font-size: 16px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: var(--secondary-color);
}

.contact .info .social i {
    margin-left: 10px;
}

@media (max-width:767px) {
    .contact .info .link ,
    .contact .info .label {
        font-size: 25px;
    }
}
/* end  contact section*/
/* start  footer section*/
.footer div {
    background-color: var(--secondary-color);
    padding: 10px;
    text-align: center;
}

.footer div p {
    color: white;
    font-size: 17px;
}

.footer div p span {
    font-weight: bold;
    color: var(--main-color);
}
/* end  footer section*/



